{
  "name": "threejs-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "vercel --prod"
  },
  "keywords": [],
  "author": "pranjall",
  "license": "ISC",
  "description": "my threejs project - 3d model viewer app",
  "dependencies": {
    "gsap": "3.12",
    "three": "^0.167.1",
    "vercel": "^36.0.0",
    "vite": "^5.3.5"
  }
}
